{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContextConnection": "Data Source=UserDatabase.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "app-ointment-backend",
    "Audience": "app-ointment-frontend",
    "ExpiryInMinutes": 60
  }
}
